spring.application.name=prueba
spring.datasource.url=jdbc:mysql://localhost:3306/pruebainvex 
# MARE en vez de localhost jdbc:mysql://35.225.57.117:3306/springbootdc
spring.datasource.username=root
spring.datasource.password=Mysql2743
spring.jpa.hibernate.ddl-auto=update 
#MARE update sirve para que se cree la base de datos en automatico (code first)
#MARE si en vez de update se agrega none es porque tenemos una base de datos que ya ha sido creada (DB first)
